MONGO_URL=mongodb+srv://abhijeetraut331:Abhijeet123@todo.jb3xplt.mongodb.net/test?retryWrites=true&w=majority
Google_CLIENT_ID=785918070770-98sii0fgema69lobbm7djd4kbohap6bg.apps.googleusercontent.com
Google_CLIENT_SECRET=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
NEXTAUTH_SECRET=ABHIJEET
GENERATE_SOURCEMAP=false
NEXTAUTH_URL=http://localhost:3000